<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.914,C:\Пилотный проект Делфи\Project1.dproj=C:\Пилотный проект Делфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Пилотный проект Делфи\Project1.dproj=C:\Диск Д\Delphi and Lazarus\Примеры Делфи\Конвертор\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.641,C:\Пилотный проект Делфи\Project1.dproj=C:\Пилотный проект Делфи\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,C:\Диск Д\Delphi and Lazarus\Примеры Делфи\Конвертор\Project1.dproj=C:\Диск Д\Delphi and Lazarus\Примеры Делфи\Конвертор\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,=C:\Пилотный проект Делфи\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
